# qub-ldap-integration

./: .project  README.md  RELEASE_NOTES  pom.xml
src/main/dml/: ldapIntegration.dml
src/main/java/com/qubit/solution/fenixedu/integration/ldap/domain/configuration/: LdapServerIntegrationConfiguration.java
src/main/java/com/qubit/solution/fenixedu/integration/ldap/service/: AttributeResolver.java  LdapIntegration.java  SyncPersonWithLdap.java  ULisboaProfileResource.java
src/main/java/com/qubit/solution/fenixedu/integration/ldap/service/integration/: SyncPersonWithLdap.java
src/main/java/com/qubit/solution/fenixedu/integration/ldap/service/task/: RetrieveInstitutionalEmailTask.java  SendFculExternalPersonAttribute.java  SendPersonToLdapTask.java  SynchronizeEmailWorker.java  UpdateInstitutionalEmailViaLdap.java
src/main/java/com/qubit/solution/fenixedu/integration/ldap/servlet/: LdapIntegrationInitializer.java
src/main/java/com/qubit/solution/fenixedu/integration/ldap/ui/: LdapBaseController.java  LdapController.java
src/main/java/com/qubit/solution/fenixedu/integration/ldap/ui/ldapConfiguration/: LdapServerIntegrationConfigurationController.java
src/main/java/com/qubit/solution/fenixedu/integration/ldap/ui/sync/: PersonController.java
src/main/java/org/fenixedu/bennu/: BennuLdapIntegrationSpringConfiguration.java
src/main/java/org/fenixedu/bennu/core/domain/: UsernameHack.java
src/main/resources/resources/: LdapintegrationResources.properties  LdapintegrationResources_en.properties  LdapintegrationResources_pt.properties
src/main/webapp/WEB-INF/ldap/ldapconfiguration/ldapserverintegrationconfiguration/: create.jsp  read.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/ldap/sync/person/: search.jsp  syncPerson.jsp
src/main/webapp/WEB-INF/resources/: LdapintegrationResources.properties  LdapintegrationResources_en.properties  LdapintegrationResources_pt.properties
