<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.qubit.solution.fenixedu.build</groupId>
        <artifactId>qub-fenixedu-project</artifactId>
        <version>1.3.0</version>
        <relativePath />
    </parent>

    <groupId>com.qubit.solution.fenixedu</groupId>
    <artifactId>fenixedu-ulisboa-ldapIntegration</artifactId>
    <version>2.10.0</version>
    <packaging>jar</packaging>

    <name>fenixedu-ulisboa-ldapIntegration</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>fenixedu-oss-dependency-management</artifactId>
                <version>66</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.qubit.solution.fenixedu</groupId>
            <artifactId>fenixedu-academic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-cas-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qubit.terra</groupId>
            <artifactId>ldap-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId> <!-- should be com.qubit.solution.fenixedu -->
            <artifactId>fenixedu-academic-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu.ulisboa</groupId>
            <artifactId>fenixedu-ulisboa-specifications</artifactId>
        </dependency>
    </dependencies>

    <repositories>
	 <repository>
          <id>qubIT-oss</id>
           <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
        </repository>
        <repository>
            <id>ulisboa-repo</id>
            <url>https://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ulisboa-repo</id>
            <url>https://nexjen.ulisboa.pt/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ulisboa-repo</id>
            <url>https://nexjen.ulisboa.pt/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <property name="basedir"
                                    refid="maven.project" />

                                <echo
                                    message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

                                <copy
                                    todir="${basedir}/src/main/webapp/WEB-INF/resources"
                                    encoding="ISO-8859-15"
                                    outputencoding="UTF-8"
                                    overwrite="true">
                                    <fileset
                                        dir="${basedir}/src/main/resources/resources/" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
